<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Krishnakant Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">




     

   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#certificates">Certificates</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.linkedin.com/in/krishnakant-kumar-188465208"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/kkrishnakant411?t=fSLVW4-__uVhYlZiea-Mbw&s=03"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/kkk20778?igshid=ZDdkNTZiNTM="><i class="fab fa-instagram"></i> </a>
        
        
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,I'm</div>
       <div class="text-two">Krishnakant Kumar</div>
       <div class="text-three">MITAOE (Alandi)</div>
       <div class="text-four"> Pune</div>
       <div class="text-five">B.Tech Student</div>
       <div class="text-six">Web-Developer intern</div>
       <div class="text-seven"> IoT intern</div>
     </div>
     <div class="button">
       <button>Hire Me</button>
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="Images\pic_1.png" alt="">
    </div>
    <div class="right">
      <div class="topic">Engineering Is My Passion</div>
      <div class="text-one">Hii,</div>
      <p>I'm Krishnakant Kumar. I'm pursuing my B.Tech degree from MIT Academy of Engineering. I have a keen interest in Python/C++/Machine Learning/ Data Structure. I have done my summer Internship program as a trainee at DRDO Kerala (Kochi).
        And currently continuing my Summer Long Internship in PHN Technology in Pune (Maharashtra). My strength is that I have hardworking and never give up attitude. I always give my best to complete my task.
        
        <p id="p1"><i><q>Engineering is not only study of 45 subjects but it is moral studies of intellectual life.</q></i></p>
              <p id="p2">- Prakhar Srivastav</p>
        </p>
      <div class="button">
        
        <a href="Krishnakant_4.pdf"><button>Download CV</button></a>
      </div>
     
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title" id="temp"><span id="temp">My Skills</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Skills Reflects Our Knowledge</div>
       <p>As an engineering student, I am proficient in multiple programming languages including C, C++, Python, and web development languages such as HTML, and has knowledge of database management systems and the Internet of Things (IoT). Due to the knowledge of these programming languages and technologies provide me with a solid foundation to pursue a career in software engineering, web development, data analysis, or IoT.</p>
       
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">HTML</div>
         <div class="per">70%</div>
       </div>
       <div class="box">
         <div class="topic">CSS</div>
         <div class="per">60%</div>
       </div>
       <div class="box">
         <div class="topic">JavaScript</div>
         <div class="per">50%</div>
       </div>
       <div class="box">
         <div class="topic">Python</div>
         <div class="per">60%</div>
       </div>
       <div class="box">
        <div class="topic">C++</div>
        <div class="per">65%</div>
      </div>
      <div class="box">
        <div class="topic">SQL</div>
        <div class="per">55%</div>
      </div>

     </div>
   </div>
 </div>
</section>



 <!-- My Certificate Section Start -->
 <section class="certificates" id="certificates">
  <div class="content">
    <div class="title"><span>My Certificate</span></div>
    <div class="boxes">


      <div class="box">
        <div class="icon">
         <i class="fas fa-certificate"></i>
        </div>
        <div class="topic">Internship Certificate</div>
      <p>Classification of sound</p>
      <div class="button">
        <a href="files/drdo_certificate.jpg"><button>Show</button></a></div>
      
    </div>
    

    <div class="box">
      <div class="icon">
       <i class="fas fa-certificate"></i>
      </div>
      <div class="topic">Matlab Certification</div>
    <p>Math work training service Course Completion Certificate</p>
    <div class="button">
      <a href="files/260_Matlab_ Onramp certificate.pdf"><button>Show</button></a></div>
    
  </div>
      
    
      <div class="box">
        <div class="icon">
         <i class="fas fa-certificate"></i>
        </div>
        <div class="topic">Nptel Certificate</div>
      <p>Cloud Computing</p>
      <div class="button">
        <a href="files/Cloud computing.jpg"><button>Show</button></a></div>
      
    </div>
      
      <div class="box">
        <div class="icon">
          <i class="fas fa-certificate"></i>
      </div>
      <div class="topic">Coursera Certificate</div>
      <p>Programming for Everybody (Getting Started with Python)</p>
      <div class="button">
      <a href="files/python certificate 240.pdf"><button>Show</button></a></div>
    </div>



      <div class="box">
        <div class="icon">
          <i class="fas fa-certificate"></i>
      </div>
      <div class="topic">IBM</div>
      <p>Python</p>
      <div class="button">
      <a href="files/IBMCE CEPYT1IN Certificate _ Etrain(KKr).pdf"><button>Show</button></a></div>
    </div>

      <div class="box">
        <div class="icon">
          <i class="fas fa-certificate"></i>
      </div>
      <div class="topic">dewtown</div>
      <p>Campus Amabassder</p>
      <div class="button">
        <a href="files/METkE.pdf"><button>Show</button></a>
      </div>
    </div>


    <div class="box">
      <div class="icon">
          
        <i class="fas fa-certificate"></i>
      </div>
      <div class="topic">VOIS</div>
      <p>Cloud Computing 101</p>
      <div class="button">
        <a href="files/kkr_vois_Certificate_Verification.pdf"><button>Show</button></a></div>
      </div>
    

    <div class="box">
      <div class="icon">
        <i class="fas fa-certificate"></i>
      </div>
      <div class="topic">Internshala Certificate</div>
      <p>Android App Development</p>
      <div class="button">
        <a href="files/485_3_1866277_1655468645_AWS Course Completion Certificate (1).pdf"><button>Show</button></a>
      </div>
      </div>
    </div>   
    </div>
  </div>
</section>


<!-- My projects Section Start -->
 <section class="projects" id="projects">
   <div class="content">
     <div class="title"><span>My Projects</span></div>
     <div class="boxes">

       <div class="box">
         <div class="icon">
          <i class="fas fa-book"></i>
        </div>
       <div class="topic">Summer Internship Project</div>
       <p>DRDO Kerala (Kochi)</p>
       <p><b>Classification of Sound </b> </p>
       <p>Domain ML</p>
       <p>During this intership  we classifies Urbon sound, By using unknown classification, open set classification, and autoencoder.
        In the Urban Sound Classification, we sort sounds into classes using various classification methods. We use to differentiate of urban sounds from 10 classes: Air Conditioner, Car Horn, Children Playing, Dog bark, Drilling, Engine Idling, Gun Shot, Jackhammer, Siren Street, and Music. Then we see how we can analyze the samplings in the time domain, frequency domain and how we can extract features. In the end of the Sound Analysis section In the Classification Methods section, we build model which classifies each sound into one of the unique categories.</p>
       <div class="button">
        <a href="files/Sound Classification in ML.pdf"><button>More</button></a>
      </div>
     </div>

       <div class="box">
         <div class="icon">
           <i class="fab fa-fly"></i>
       </div>
       <div class="topic">Major Project</div>
       <p>MIT Acadamy Of Engineering</p>
       <p>Pune(Alandi)</p>
       <p><b>UAV for low payload capacity</b></p>
       <p> The “UAV (Unmanned Aerial Vehicle) for low payload delivery’ is the best for transportation of life essentials. This helps in reduction of unnecessary delay in transportation of life essentials such as medicines, small food packets, etc. Efficient and economical drone healthcare delivery to potentially save lives. This project will contain the body, electronic design, and component designs for a UAV. This prototype aims to demonstrate how the delivery drone will benefit our logistical network, particularly in times of medical emergency. UAVs claim to be quick, economical, and environmentally friendly for everyone. These represent a more advanced technology that may one day lessen the strain on people. To demonstrate that the delivery drone can be used safely and effectively and, perhaps, can aid in daily human work, more study and testing will be required.</p>
       <div class="button">
        <a href="files/Research Paper.pdf"><button>More</button></a>
      </div>
     </div>

       <div class="box">
        <div class="icon">
          <i class="fab fa-fly"></i>
        </div>
        <div class="topic">Summer Long Internship Project</div>
        <p>PHN Technology Private Ltd.</p>
        <div class="button">
          <a href=""><button>More</button></a>
        </div>
      </div>


       <div class="box">
         <div class="icon">
           <i class="fas fa-blog"></i>
       </div>
       <div class="topic">Caspstone Project</div>
       <p>blogs</p>
       <div class="button">
        <a href=""><button>More</button></a>
      </div>
     </div>
       </div>
      </div>
   </div>
 </section>






<!-- Contact Me section Start -->

<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div>
      <div><form>
        <div class="name">Name:</div>
        <div class="name"style="display: flex;
        flex-direction: column;
        width: 20vw;
        border-radius:5px;
        font-size: 20px;
        text-align: center;
        margin: 0 auto;">
        <input type="text" id="name" name="name" required></div>

        <div class="Phone number">Phone Number:</div>
        <div class="Phone number"style="display: flex;
        flex-direction: column;
        width: 20vw;
        border-radius:5px;
        font-size: 20px;
        text-align: center;
        margin: 0 auto;">
        <input type="Number" id="Phone Number" name="Phone number" required>

        <div class="email">Email:</div>
        <div class="email"style="display: flex;
        flex-direction: column;
        width: 20vw;
        border-radius:5px;
        font-size: 20px;
        text-align: center;
        margin: 0 auto;">
        <input type="email" id="email" name="email" required>

        <div class="message">Message:</div>
        <div class="message"style="display: flex;
        flex-direction: column;
        width: 20vw;
        border-radius:5px;
        font-size: 20px;
        text-align: center;
        margin: 0 auto;">
        <textarea id="message" name="message" required></textarea></div>
        <div class="button">
          <button>Send</button>
        </div>
      </div>
    </form>
  </div>
</div>
</section>











<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Copyright &copy; Krishnakant Kumar
			<!-- Insert the year you created the portfolio here -->
			2023. All rights reserved.</span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
